<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				click="onItemClick(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.ItemClickEvent;
			protected function onItemClick(evt:MouseEvent) : void {
				var e:ItemClickEvent = new ItemClickEvent(ItemClickEvent.ITEM_CLICK, true);
				e.item = this.data;
				e.index = this.itemIndex;
				
				dispatchEvent(e);
			}
		]]>
	</fx:Script>
	
	<s:Label text="{data.label}"/>
	
</s:ItemRenderer>
