<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="240" height="120" title="Found your City" skinClass="spark.skins.spark.TitleWindowSkin" 
			   enabled="true">
	<fx:Script>
		<![CDATA[
			
			
			public function getLocationButton() : Button {
				return locationButton;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Label x="10" y="10" text="Please enter the location of your empire:" width="218" fontSize="12"/>
	<s:TextInput x="10" y="30" width="218" id="empireLocation" enabled="true"/>
	<s:Button x="158" y="60" label="Ok" id="locationButton" enabled="true"/>
</s:TitleWindow>
