// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TowerSaintPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 439}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	1D3623250D0F684500981E51 /* TowerSaintPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{272, 1788}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TowerSaintPhone */ = {
		activeExec = 0;
		executables = (
			E65C69F112ADE2910043CED5 /* TowerSaintPhone */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TowerSaintPhoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 832}}";
			sepNavSelRange = "{1549, 0}";
			sepNavVisRange = "{0, 1860}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TowerSaintPhoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 4459}}";
			sepNavSelRange = "{8864, 0}";
			sepNavVisRange = "{8730, 324}";
			sepNavWindowFrame = "{{158, 507}, {1437, 371}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E65C69F112ADE2910043CED5 /* TowerSaintPhone */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TowerSaintPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TowerSaintPhone */,
		);
		breakpoints = (
			E6AB572E12AF459B009EA891 /* TowerSaintPhoneAppDelegate.m:34 */,
			E6AB5A3D12AF5ED8009EA891 /* ModelConnectionAndParse.m:139 */,
			E622999912B9DF2E0002BC45 /* MainViewController.m:105 */,
			E616342412B9F54C008CCF3B /* ModelConnectionAndParse.m:145 */,
			E6804F6B12BA2F9100254179 /* MainViewController.m:196 */,
		);
		codeSenseManager = E65C6A0A12ADE29E0043CED5 /* Code sense */;
		executables = (
			E65C69F112ADE2910043CED5 /* TowerSaintPhone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					881,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314497342;
			PBXWorkspaceStateSaveDate = 314497342;
		};
		perUserProjectItems = {
			E613831212B9E9DE004AC1BB = E613831212B9E9DE004AC1BB /* PBXTextBookmark */;
			E616343D12B9FAD5008CCF3B = E616343D12B9FAD5008CCF3B /* PBXTextBookmark */;
			E616343E12B9FAD5008CCF3B = E616343E12B9FAD5008CCF3B /* PBXTextBookmark */;
			E616344012B9FAD5008CCF3B = E616344012B9FAD5008CCF3B /* PBXTextBookmark */;
			E616345412BA0092008CCF3B = E616345412BA0092008CCF3B /* PBXTextBookmark */;
			E616345512BA0092008CCF3B = E616345512BA0092008CCF3B /* PBXTextBookmark */;
			E622995912B9D4940002BC45 = E622995912B9D4940002BC45 /* PBXTextBookmark */;
			E622995C12B9D4940002BC45 = E622995C12B9D4940002BC45 /* PBXTextBookmark */;
			E622997C12B9DE800002BC45 = E622997C12B9DE800002BC45 /* PBXTextBookmark */;
			E622997F12B9DE800002BC45 = E622997F12B9DE800002BC45 /* PBXTextBookmark */;
			E622998112B9DE800002BC45 = E622998112B9DE800002BC45 /* PBXTextBookmark */;
			E622998212B9DE800002BC45 = E622998212B9DE800002BC45 /* PBXTextBookmark */;
			E622998612B9DE800002BC45 = E622998612B9DE800002BC45 /* PBXTextBookmark */;
			E622999012B9DECA0002BC45 = E622999012B9DECA0002BC45 /* PBXTextBookmark */;
			E622999E12B9DF330002BC45 = E622999E12B9DF330002BC45 /* PBXTextBookmark */;
			E66B7C8E12B989E800DCBC9D = E66B7C8E12B989E800DCBC9D /* PBXTextBookmark */;
			E66B7C8F12B989E800DCBC9D = E66B7C8F12B989E800DCBC9D /* PBXTextBookmark */;
			E66B7CD012B9923100DCBC9D = E66B7CD012B9923100DCBC9D /* PBXTextBookmark */;
			E66B7CD412B9923100DCBC9D = E66B7CD412B9923100DCBC9D /* PBXTextBookmark */;
			E6804F7012BA2F9300254179 = E6804F7012BA2F9300254179 /* PBXTextBookmark */;
			E6804F7B12BA302F00254179 = E6804F7B12BA302F00254179 /* PBXTextBookmark */;
			E6804F7C12BA302F00254179 = E6804F7C12BA302F00254179 /* PBXTextBookmark */;
			E6804F7E12BA303000254179 = E6804F7E12BA303000254179 /* PBXTextBookmark */;
			E6804F8212BE71F700254179 = E6804F8212BE71F700254179 /* PBXTextBookmark */;
			E6804F8312BE71F700254179 = E6804F8312BE71F700254179 /* PBXTextBookmark */;
			E6804F8412BE71F700254179 = E6804F8412BE71F700254179 /* PBXTextBookmark */;
			E6804F8512BE71F700254179 = E6804F8512BE71F700254179 /* PBXTextBookmark */;
			E6885D8112BED94300D87081 /* PBXTextBookmark */ = E6885D8112BED94300D87081 /* PBXTextBookmark */;
			E6885D9512BEE03E00D87081 /* PBXTextBookmark */ = E6885D9512BEE03E00D87081 /* PBXTextBookmark */;
			E6885D9612BEE03E00D87081 /* PBXTextBookmark */ = E6885D9612BEE03E00D87081 /* PBXTextBookmark */;
			E6885D9712BEE03E00D87081 /* PBXTextBookmark */ = E6885D9712BEE03E00D87081 /* PBXTextBookmark */;
			E6885D9812BEE03E00D87081 /* PBXTextBookmark */ = E6885D9812BEE03E00D87081 /* PBXTextBookmark */;
			E6885D9912BEE03E00D87081 /* PBXTextBookmark */ = E6885D9912BEE03E00D87081 /* PBXTextBookmark */;
			E6885DA712BEE18200D87081 /* PBXTextBookmark */ = E6885DA712BEE18200D87081 /* PBXTextBookmark */;
			E6885DA812BEE18200D87081 /* PBXTextBookmark */ = E6885DA812BEE18200D87081 /* PBXTextBookmark */;
			E6885DA912BEE18200D87081 /* PBXTextBookmark */ = E6885DA912BEE18200D87081 /* PBXTextBookmark */;
			E6885DAA12BEE18200D87081 /* PBXTextBookmark */ = E6885DAA12BEE18200D87081 /* PBXTextBookmark */;
			E6885DAB12BEE18200D87081 /* PBXTextBookmark */ = E6885DAB12BEE18200D87081 /* PBXTextBookmark */;
			E6885DAC12BEE18200D87081 /* PBXTextBookmark */ = E6885DAC12BEE18200D87081 /* PBXTextBookmark */;
			E6885DAD12BEE18200D87081 /* PBXTextBookmark */ = E6885DAD12BEE18200D87081 /* PBXTextBookmark */;
			E6885DAE12BEE18200D87081 /* PBXTextBookmark */ = E6885DAE12BEE18200D87081 /* PBXTextBookmark */;
			E6885DAF12BEE18200D87081 /* PBXTextBookmark */ = E6885DAF12BEE18200D87081 /* PBXTextBookmark */;
			E6885DB212BEE18D00D87081 /* PBXTextBookmark */ = E6885DB212BEE18D00D87081 /* PBXTextBookmark */;
			E6885DBA12BEE19900D87081 /* XCBuildMessageTextBookmark */ = E6885DBA12BEE19900D87081 /* XCBuildMessageTextBookmark */;
			E6885DBB12BEE19900D87081 /* PBXTextBookmark */ = E6885DBB12BEE19900D87081 /* PBXTextBookmark */;
			E6885DBD12BEE2E000D87081 /* PBXTextBookmark */ = E6885DBD12BEE2E000D87081 /* PBXTextBookmark */;
			E6885DC712BEE64000D87081 /* PBXTextBookmark */ = E6885DC712BEE64000D87081 /* PBXTextBookmark */;
			E6885DC812BEE64000D87081 /* PBXTextBookmark */ = E6885DC812BEE64000D87081 /* PBXTextBookmark */;
			E6885DC912BEE64000D87081 /* PBXTextBookmark */ = E6885DC912BEE64000D87081 /* PBXTextBookmark */;
			E6885DCA12BEE64000D87081 /* PBXTextBookmark */ = E6885DCA12BEE64000D87081 /* PBXTextBookmark */;
			E6885DCB12BEE64000D87081 /* PBXTextBookmark */ = E6885DCB12BEE64000D87081 /* PBXTextBookmark */;
			E6885DCC12BEE64000D87081 /* PBXTextBookmark */ = E6885DCC12BEE64000D87081 /* PBXTextBookmark */;
			E6885DCD12BEE64000D87081 /* PBXTextBookmark */ = E6885DCD12BEE64000D87081 /* PBXTextBookmark */;
			E6885DF212BEECF600D87081 /* PBXTextBookmark */ = E6885DF212BEECF600D87081 /* PBXTextBookmark */;
			E6885DF312BEECF600D87081 /* PBXTextBookmark */ = E6885DF312BEECF600D87081 /* PBXTextBookmark */;
			E6885DF412BEECF600D87081 /* PBXTextBookmark */ = E6885DF412BEECF600D87081 /* PBXTextBookmark */;
			E6885DF512BEECF600D87081 /* PBXTextBookmark */ = E6885DF512BEECF600D87081 /* PBXTextBookmark */;
			E6885DF612BEECF600D87081 /* PBXTextBookmark */ = E6885DF612BEECF600D87081 /* PBXTextBookmark */;
			E6885DF712BEECF600D87081 /* PBXTextBookmark */ = E6885DF712BEECF600D87081 /* PBXTextBookmark */;
			E6885DF812BEECF600D87081 /* PBXTextBookmark */ = E6885DF812BEECF600D87081 /* PBXTextBookmark */;
			E6885DF912BEECF600D87081 /* PBXTextBookmark */ = E6885DF912BEECF600D87081 /* PBXTextBookmark */;
			E6885DFA12BEECF600D87081 /* PBXTextBookmark */ = E6885DFA12BEECF600D87081 /* PBXTextBookmark */;
			E6885DFB12BEECF600D87081 /* PBXTextBookmark */ = E6885DFB12BEECF600D87081 /* PBXTextBookmark */;
			E6885DFC12BEECF600D87081 /* PBXTextBookmark */ = E6885DFC12BEECF600D87081 /* PBXTextBookmark */;
			E6885DFD12BEECF600D87081 /* PBXTextBookmark */ = E6885DFD12BEECF600D87081 /* PBXTextBookmark */;
			E6885DFE12BEECF600D87081 /* PBXTextBookmark */ = E6885DFE12BEECF600D87081 /* PBXTextBookmark */;
			E6885E0312BEEDAC00D87081 /* PBXTextBookmark */ = E6885E0312BEEDAC00D87081 /* PBXTextBookmark */;
			E6885E0412BEEDAC00D87081 /* PBXTextBookmark */ = E6885E0412BEEDAC00D87081 /* PBXTextBookmark */;
			E6885E0512BEEDAC00D87081 /* PBXTextBookmark */ = E6885E0512BEEDAC00D87081 /* PBXTextBookmark */;
			E6885E0612BEEDAC00D87081 /* PBXTextBookmark */ = E6885E0612BEEDAC00D87081 /* PBXTextBookmark */;
			E6885E0812BEEDB900D87081 /* PBXTextBookmark */ = E6885E0812BEEDB900D87081 /* PBXTextBookmark */;
			E6885E0D12BEF11400D87081 /* PBXTextBookmark */ = E6885E0D12BEF11400D87081 /* PBXTextBookmark */;
			E6885E0E12BEF11400D87081 /* PBXTextBookmark */ = E6885E0E12BEF11400D87081 /* PBXTextBookmark */;
			E6885E0F12BEF11400D87081 /* PBXTextBookmark */ = E6885E0F12BEF11400D87081 /* PBXTextBookmark */;
			E6885E1012BEF11400D87081 /* PBXTextBookmark */ = E6885E1012BEF11400D87081 /* PBXTextBookmark */;
			E6885E1112BEF11400D87081 /* PBXTextBookmark */ = E6885E1112BEF11400D87081 /* PBXTextBookmark */;
			E6885E1212BEF11400D87081 /* PBXTextBookmark */ = E6885E1212BEF11400D87081 /* PBXTextBookmark */;
			E6885E1312BEF11400D87081 /* PBXTextBookmark */ = E6885E1312BEF11400D87081 /* PBXTextBookmark */;
			E6885E1412BEF18E00D87081 /* PBXTextBookmark */ = E6885E1412BEF18E00D87081 /* PBXTextBookmark */;
			E6885E1512BEF18E00D87081 /* PBXTextBookmark */ = E6885E1512BEF18E00D87081 /* PBXTextBookmark */;
			E6885E1612BEF18E00D87081 /* PBXTextBookmark */ = E6885E1612BEF18E00D87081 /* PBXTextBookmark */;
			E6885E1712BEF18E00D87081 /* PBXTextBookmark */ = E6885E1712BEF18E00D87081 /* PBXTextBookmark */;
			E6885E1812BEF18E00D87081 /* PBXTextBookmark */ = E6885E1812BEF18E00D87081 /* PBXTextBookmark */;
			E6885E1912BEF18E00D87081 /* PBXTextBookmark */ = E6885E1912BEF18E00D87081 /* PBXTextBookmark */;
			E6885E1E12BEF1D900D87081 /* PBXTextBookmark */ = E6885E1E12BEF1D900D87081 /* PBXTextBookmark */;
			E6885E1F12BEF1D900D87081 /* PBXTextBookmark */ = E6885E1F12BEF1D900D87081 /* PBXTextBookmark */;
			E6885E2012BEF1D900D87081 /* PBXTextBookmark */ = E6885E2012BEF1D900D87081 /* PBXTextBookmark */;
			E6885E2112BEF1D900D87081 /* PBXTextBookmark */ = E6885E2112BEF1D900D87081 /* PBXTextBookmark */;
			E6885E2212BEF1D900D87081 /* PBXTextBookmark */ = E6885E2212BEF1D900D87081 /* PBXTextBookmark */;
			E6885E2412BEF21100D87081 /* PBXTextBookmark */ = E6885E2412BEF21100D87081 /* PBXTextBookmark */;
			E6885E2512BEF21100D87081 /* PBXTextBookmark */ = E6885E2512BEF21100D87081 /* PBXTextBookmark */;
			E6885E2612BEF21100D87081 /* PBXTextBookmark */ = E6885E2612BEF21100D87081 /* PBXTextBookmark */;
			E6885E2712BEF21100D87081 /* PBXTextBookmark */ = E6885E2712BEF21100D87081 /* PBXTextBookmark */;
			E6885E2812BEF21100D87081 /* PBXTextBookmark */ = E6885E2812BEF21100D87081 /* PBXTextBookmark */;
			E6885E2B12BEF2CC00D87081 /* PBXTextBookmark */ = E6885E2B12BEF2CC00D87081 /* PBXTextBookmark */;
			E6885E2D12BEF2E400D87081 /* PBXTextBookmark */ = E6885E2D12BEF2E400D87081 /* PBXTextBookmark */;
			E6885E2E12BEF2E400D87081 /* PBXTextBookmark */ = E6885E2E12BEF2E400D87081 /* PBXTextBookmark */;
			E6885E2F12BEF2E400D87081 /* PBXTextBookmark */ = E6885E2F12BEF2E400D87081 /* PBXTextBookmark */;
			E6885E3012BEF2E400D87081 /* PBXTextBookmark */ = E6885E3012BEF2E400D87081 /* PBXTextBookmark */;
			E6885E3312BEF30500D87081 /* PBXTextBookmark */ = E6885E3312BEF30500D87081 /* PBXTextBookmark */;
			E6885E3412BEF30500D87081 /* PBXTextBookmark */ = E6885E3412BEF30500D87081 /* PBXTextBookmark */;
			E6885E3512BEF30500D87081 /* PBXTextBookmark */ = E6885E3512BEF30500D87081 /* PBXTextBookmark */;
			E6885E3F12BF195400D87081 /* PBXTextBookmark */ = E6885E3F12BF195400D87081 /* PBXTextBookmark */;
			E6885E4012BF195400D87081 /* PBXTextBookmark */ = E6885E4012BF195400D87081 /* PBXTextBookmark */;
			E6885E4112BF195400D87081 /* PBXTextBookmark */ = E6885E4112BF195400D87081 /* PBXTextBookmark */;
			E6885E4212BF195400D87081 /* PBXTextBookmark */ = E6885E4212BF195400D87081 /* PBXTextBookmark */;
			E6885E4312BF195400D87081 /* PBXTextBookmark */ = E6885E4312BF195400D87081 /* PBXTextBookmark */;
			E6885E4412BF195400D87081 /* PBXTextBookmark */ = E6885E4412BF195400D87081 /* PBXTextBookmark */;
			E6885E4512BF1B1300D87081 /* PBXTextBookmark */ = E6885E4512BF1B1300D87081 /* PBXTextBookmark */;
			E6885E4A12BF1B5000D87081 /* PBXTextBookmark */ = E6885E4A12BF1B5000D87081 /* PBXTextBookmark */;
			E6885E4B12BF1B5000D87081 /* PBXTextBookmark */ = E6885E4B12BF1B5000D87081 /* PBXTextBookmark */;
			E6885E5712BF1BD700D87081 /* PBXTextBookmark */ = E6885E5712BF1BD700D87081 /* PBXTextBookmark */;
			E6885E5812BF1BD700D87081 /* PBXTextBookmark */ = E6885E5812BF1BD700D87081 /* PBXTextBookmark */;
			E6885E5912BF1BD700D87081 /* PBXTextBookmark */ = E6885E5912BF1BD700D87081 /* PBXTextBookmark */;
			E6885E5A12BF1BD700D87081 /* PBXTextBookmark */ = E6885E5A12BF1BD700D87081 /* PBXTextBookmark */;
			E6885E5E12BF1C5700D87081 /* PBXTextBookmark */ = E6885E5E12BF1C5700D87081 /* PBXTextBookmark */;
			E6885E5F12BF1C5700D87081 /* PBXTextBookmark */ = E6885E5F12BF1C5700D87081 /* PBXTextBookmark */;
			E6885E6012BF1C5700D87081 /* PBXTextBookmark */ = E6885E6012BF1C5700D87081 /* PBXTextBookmark */;
			E6885E6112BF1C5700D87081 /* PBXTextBookmark */ = E6885E6112BF1C5700D87081 /* PBXTextBookmark */;
			E6885E6612BF1CBD00D87081 /* PBXTextBookmark */ = E6885E6612BF1CBD00D87081 /* PBXTextBookmark */;
			E6885E6712BF1CBD00D87081 /* PBXTextBookmark */ = E6885E6712BF1CBD00D87081 /* PBXTextBookmark */;
			E6885E6812BF1CBD00D87081 /* PBXTextBookmark */ = E6885E6812BF1CBD00D87081 /* PBXTextBookmark */;
			E6885E6912BF1CBD00D87081 /* PBXTextBookmark */ = E6885E6912BF1CBD00D87081 /* PBXTextBookmark */;
			E6885E6A12BF1CBD00D87081 /* PBXTextBookmark */ = E6885E6A12BF1CBD00D87081 /* PBXTextBookmark */;
			E6885E6B12BF1CBD00D87081 /* PBXTextBookmark */ = E6885E6B12BF1CBD00D87081 /* PBXTextBookmark */;
			E6885E7012BF1D0000D87081 /* PBXTextBookmark */ = E6885E7012BF1D0000D87081 /* PBXTextBookmark */;
			E6885E7112BF1D0000D87081 /* PBXTextBookmark */ = E6885E7112BF1D0000D87081 /* PBXTextBookmark */;
			E6885E7212BF1D0000D87081 /* PBXTextBookmark */ = E6885E7212BF1D0000D87081 /* PBXTextBookmark */;
			E6885E7312BF1D0000D87081 /* PBXTextBookmark */ = E6885E7312BF1D0000D87081 /* PBXTextBookmark */;
			E6885E7412BF1D0000D87081 /* PBXTextBookmark */ = E6885E7412BF1D0000D87081 /* PBXTextBookmark */;
			E6885E7612BF1D3800D87081 /* PBXTextBookmark */ = E6885E7612BF1D3800D87081 /* PBXTextBookmark */;
			E6885E7712BF1D3800D87081 /* PBXTextBookmark */ = E6885E7712BF1D3800D87081 /* PBXTextBookmark */;
			E6885E7812BF1D3800D87081 /* PBXTextBookmark */ = E6885E7812BF1D3800D87081 /* PBXTextBookmark */;
			E6885E7912BF1D3800D87081 /* PBXTextBookmark */ = E6885E7912BF1D3800D87081 /* PBXTextBookmark */;
			E6885E7A12BF282100D87081 /* PBXTextBookmark */ = E6885E7A12BF282100D87081 /* PBXTextBookmark */;
			E6885E7B12BF282100D87081 /* XCBuildMessageTextBookmark */ = E6885E7B12BF282100D87081 /* XCBuildMessageTextBookmark */;
			E6885E7C12BF282100D87081 /* PBXTextBookmark */ = E6885E7C12BF282100D87081 /* PBXTextBookmark */;
			E6885E7D12BF282200D87081 /* PBXTextBookmark */ = E6885E7D12BF282200D87081 /* PBXTextBookmark */;
			E6AB575B12AF487A009EA891 = E6AB575B12AF487A009EA891 /* PBXTextBookmark */;
			E6AB58C712AF4F5A009EA891 = E6AB58C712AF4F5A009EA891 /* PBXTextBookmark */;
			E6AB592C12AF52F1009EA891 = E6AB592C12AF52F1009EA891 /* PlistBookmark */;
			E6AB5A0312AF5E4A009EA891 = E6AB5A0312AF5E4A009EA891 /* XDModelBookmark */;
			E6AB5A0412AF5E4A009EA891 = E6AB5A0412AF5E4A009EA891 /* PBXTextBookmark */;
			E6AB5A0512AF5E4A009EA891 = E6AB5A0512AF5E4A009EA891 /* PBXTextBookmark */;
			E6AB5A0812AF5E4A009EA891 = E6AB5A0812AF5E4A009EA891 /* PBXTextBookmark */;
		};
		sourceControlManager = E65C6A0912ADE29E0043CED5 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* TowerSaintPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 376}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	E613831212B9E9DE004AC1BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A912AF5983009EA891 /* Bounds.m */;
		name = "Bounds.m: 30";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	E616342412B9F54C008CCF3B /* ModelConnectionAndParse.m:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E6AB599B12AF5983009EA891 /* ModelConnectionAndParse.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = TowerSaintPhone;
		modificationTime = 314514690.463277;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E616343D12B9FAD5008CCF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A812AF5983009EA891 /* Bounds.h */;
		name = "Bounds.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	E616343E12B9FAD5008CCF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599A12AF5983009EA891 /* ModelConnectionAndParse.h */;
		name = "ModelConnectionAndParse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1947;
		vrLoc = 209;
	};
	E616344012B9FAD5008CCF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TowerSaintPhoneViewController.h */;
		name = "TowerSaintPhoneViewController.h: 46";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	E616345412BA0092008CCF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599C12AF5983009EA891 /* URLRequestManager.h */;
		name = "URLRequestManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	E616345512BA0092008CCF3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599D12AF5983009EA891 /* URLRequestManager.m */;
		name = "URLRequestManager.m: 32";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1348;
		vrLoc = 48;
	};
	E622995912B9D4940002BC45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TowerSaintPhoneAppDelegate.m */;
		name = "TowerSaintPhoneAppDelegate.m: 35";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1788;
		vrLoc = 272;
	};
	E622995C12B9D4940002BC45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A512AF5983009EA891 /* User.h */;
		name = "User.h: 56";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1248;
		vrLoc = 302;
	};
	E622997C12B9DE800002BC45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E66B7CC912B9901900DCBC9D /* ModelAnnotation.h */;
		name = "ModelAnnotation.h: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	E622997F12B9DE800002BC45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A412AF5983009EA891 /* Portal.m */;
		name = "Portal.m: 68";
		rLen = 29;
		rLoc = 1788;
		rType = 0;
		vrLen = 1286;
		vrLoc = 999;
	};
	E622998112B9DE800002BC45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A112AF5983009EA891 /* Road.h */;
		name = "Road.h: 50";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1167;
		vrLoc = 35;
	};
	E622998212B9DE800002BC45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A312AF5983009EA891 /* Portal.h */;
		name = "Portal.h: 51";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1298;
		vrLoc = 82;
	};
	E622998612B9DE800002BC45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A712AF5983009EA891 /* Model.h */;
		name = "Model.h: 26";
		rLen = 17;
		rLoc = 553;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	E622999012B9DECA0002BC45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TowerSaintPhoneViewController.m */;
		name = "TowerSaintPhoneViewController.m: 299";
		rLen = 0;
		rLoc = 8864;
		rType = 0;
		vrLen = 979;
		vrLoc = 8254;
	};
	E622999912B9DF2E0002BC45 /* MainViewController.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E65C6BB112ADFAD90043CED5 /* MainViewController.m */;
		functionName = "-locationUpdate:oldLocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = TowerSaintPhone;
		modificationTime = 314514690.462628;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E622999E12B9DF330002BC45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A612AF5983009EA891 /* User.m */;
		name = "User.m: 14";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	E65C69F112ADE2910043CED5 /* TowerSaintPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TowerSaintPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E65C6A0912ADE29E0043CED5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E65C6A0A12ADE29E0043CED5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E65C6A2012ADE2E20043CED5 /* Facebook.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Facebook.m;
		path = /Users/danielo/Documents/TowerSaintPhone/Facebook.m;
		sourceTree = "<absolute>";
	};
	E65C6A3512ADE30A0043CED5 /* FacebookViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 609}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	E65C6A3612ADE30A0043CED5 /* FacebookViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1586}}";
			sepNavSelRange = "{2235, 0}";
			sepNavVisRange = "{594, 1323}";
		};
	};
	E65C6B7F12ADE99B0043CED5 /* TowerSaint.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						104.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {775, 218}}",
							"{{780, 0}, {407, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1187, 220}}",
							"{{0, 225}, {1187, 254}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {254, 218}}",
							"{{259, 0}, {516, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						253.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-262, 0}, {1172, 239}}";
			};
			sepNavWindowFrame = "{{3, 502}, {1437, 371}}";
		};
	};
	E65C6BB012ADFAD90043CED5 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1118}}";
			sepNavSelRange = "{2513, 0}";
			sepNavVisRange = "{746, 2002}";
		};
	};
	E65C6BB112ADFAD90043CED5 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 3393}}";
			sepNavSelRange = "{5582, 0}";
			sepNavVisRange = "{5697, 1579}";
		};
	};
	E66B7C8E12B989E800DCBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6A3612ADE30A0043CED5 /* FacebookViewController.m */;
		name = "FacebookViewController.m: 73";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 1323;
		vrLoc = 594;
	};
	E66B7C8F12B989E800DCBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6A3512ADE30A0043CED5 /* FacebookViewController.h */;
		name = "FacebookViewController.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	E66B7CC912B9901900DCBC9D /* ModelAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 668}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	E66B7CCA12B9901900DCBC9D /* ModelAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 668}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	E66B7CD012B9923100DCBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59AA12AF5983009EA891 /* ImageId.h */;
		name = "ImageId.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	E66B7CD412B9923100DCBC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59AB12AF5983009EA891 /* ImageId.m */;
		name = "ImageId.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	E6804F6B12BA2F9100254179 /* MainViewController.m:196 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E65C6BB112ADFAD90043CED5 /* MainViewController.m */;
		functionName = "-handleResultsFromServer:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 196;
		location = TowerSaintPhone;
		modificationTime = 314514731.151699;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E6804F7012BA2F9300254179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB012ADFAD90043CED5 /* MainViewController.h */;
		name = "MainViewController.h: 65";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 2056;
		vrLoc = 492;
	};
	E6804F7B12BA302F00254179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A212AF5983009EA891 /* Road.m */;
		name = "Road.m: 49";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1385;
		vrLoc = 294;
	};
	E6804F7C12BA302F00254179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E66B7CCA12B9901900DCBC9D /* ModelAnnotation.m */;
		name = "ModelAnnotation.m: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	E6804F7E12BA303000254179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599F12AF5983009EA891 /* Tower.h */;
		name = "Tower.h: 75";
		rLen = 57;
		rLoc = 1878;
		rType = 0;
		vrLen = 1442;
		vrLoc = 502;
	};
	E6804F8212BE71F700254179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB112ADFAD90043CED5 /* MainViewController.m */;
		name = "MainViewController.m: 195";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 1706;
		vrLoc = 4843;
	};
	E6804F8312BE71F700254179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599B12AF5983009EA891 /* ModelConnectionAndParse.m */;
		name = "ModelConnectionAndParse.m: 135";
		rLen = 0;
		rLoc = 3998;
		rType = 0;
		vrLen = 1396;
		vrLoc = 2801;
	};
	E6804F8412BE71F700254179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A012AF5983009EA891 /* Tower.m */;
		rLen = 0;
		rLoc = 78;
		rType = 1;
	};
	E6804F8512BE71F700254179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A012AF5983009EA891 /* Tower.m */;
		name = "Tower.m: 79";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1728;
	};
	E6885D8112BED94300D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A012AF5983009EA891 /* Tower.m */;
		name = "Tower.m: 79";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 1518;
		vrLoc = 1676;
	};
	E6885D9512BEE03E00D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB112ADFAD90043CED5 /* MainViewController.m */;
		name = "MainViewController.m: 195";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 1706;
		vrLoc = 4843;
	};
	E6885D9612BEE03E00D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A012AF5983009EA891 /* Tower.m */;
		name = "Tower.m: 79";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1728;
	};
	E6885D9712BEE03E00D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599A12AF5983009EA891 /* ModelConnectionAndParse.h */;
		name = "ModelConnectionAndParse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1947;
		vrLoc = 209;
	};
	E6885D9812BEE03E00D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599B12AF5983009EA891 /* ModelConnectionAndParse.m */;
		name = "ModelConnectionAndParse.m: 105";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 1448;
		vrLoc = 2415;
	};
	E6885D9912BEE03E00D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599B12AF5983009EA891 /* ModelConnectionAndParse.m */;
		name = "ModelConnectionAndParse.m: 105";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 1446;
		vrLoc = 2415;
	};
	E6885DA712BEE18200D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB112ADFAD90043CED5 /* MainViewController.m */;
		name = "MainViewController.m: 195";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 1706;
		vrLoc = 4843;
	};
	E6885DA812BEE18200D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A212AF5983009EA891 /* Road.m */;
		name = "Road.m: 27";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1448;
		vrLoc = 3;
	};
	E6885DA912BEE18200D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A512AF5983009EA891 /* User.h */;
		name = "User.h: 56";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1348;
		vrLoc = 202;
	};
	E6885DAA12BEE18200D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A612AF5983009EA891 /* User.m */;
		name = "User.m: 14";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1317;
		vrLoc = 430;
	};
	E6885DAB12BEE18200D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E66B7CC912B9901900DCBC9D /* ModelAnnotation.h */;
		name = "ModelAnnotation.h: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	E6885DAC12BEE18200D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E66B7CCA12B9901900DCBC9D /* ModelAnnotation.m */;
		name = "ModelAnnotation.m: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	E6885DAD12BEE18200D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599A12AF5983009EA891 /* ModelConnectionAndParse.h */;
		name = "ModelConnectionAndParse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 209;
	};
	E6885DAE12BEE18200D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599B12AF5983009EA891 /* ModelConnectionAndParse.m */;
		name = "ModelConnectionAndParse.m: 106";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 1314;
		vrLoc = 2634;
	};
	E6885DAF12BEE18200D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599B12AF5983009EA891 /* ModelConnectionAndParse.m */;
		name = "ModelConnectionAndParse.m: 93";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1893;
	};
	E6885DB212BEE18D00D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599B12AF5983009EA891 /* ModelConnectionAndParse.m */;
		name = "ModelConnectionAndParse.m: 126";
		rLen = 0;
		rLoc = 3669;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2760;
	};
	E6885DBA12BEE19900D87081 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'v'";
		fRef = E6AB599B12AF5983009EA891 /* ModelConnectionAndParse.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	E6885DBB12BEE19900D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599B12AF5983009EA891 /* ModelConnectionAndParse.m */;
		name = "ModelConnectionAndParse.m: 59";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 792;
		vrLoc = 1375;
	};
	E6885DBD12BEE2E000D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599B12AF5983009EA891 /* ModelConnectionAndParse.m */;
		name = "ModelConnectionAndParse.m: 59";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 792;
		vrLoc = 1375;
	};
	E6885DC712BEE64000D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A612AF5983009EA891 /* User.m */;
		name = "User.m: 29";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1358;
		vrLoc = 469;
	};
	E6885DC812BEE64000D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599B12AF5983009EA891 /* ModelConnectionAndParse.m */;
		name = "ModelConnectionAndParse.m: 107";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 1280;
		vrLoc = 2937;
	};
	E6885DC912BEE64000D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A012AF5983009EA891 /* Tower.m */;
		name = "Tower.m: 82";
		rLen = 52;
		rLoc = 2582;
		rType = 0;
		vrLen = 1414;
		vrLoc = 1779;
	};
	E6885DCA12BEE64000D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A212AF5983009EA891 /* Road.m */;
		name = "Road.m: 49";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1369;
		vrLoc = 398;
	};
	E6885DCB12BEE64000D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB012ADFAD90043CED5 /* MainViewController.h */;
		name = "MainViewController.h: 65";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 2056;
		vrLoc = 492;
	};
	E6885DCC12BEE64000D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB112ADFAD90043CED5 /* MainViewController.m */;
		name = "MainViewController.m: 195";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 1734;
		vrLoc = 3102;
	};
	E6885DCD12BEE64000D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB112ADFAD90043CED5 /* MainViewController.m */;
		name = "MainViewController.m: 195";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 1677;
		vrLoc = 3102;
	};
	E6885DE112BEEA2A00D87081 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 277}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	E6885DE212BEEA2A00D87081 /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 645}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	E6885DF212BEECF600D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A612AF5983009EA891 /* User.m */;
		name = "User.m: 60";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 1357;
		vrLoc = 469;
	};
	E6885DF312BEECF600D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599B12AF5983009EA891 /* ModelConnectionAndParse.m */;
		name = "ModelConnectionAndParse.m: 139";
		rLen = 0;
		rLoc = 3998;
		rType = 0;
		vrLen = 1317;
		vrLoc = 2851;
	};
	E6885DF412BEECF600D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A212AF5983009EA891 /* Road.m */;
		name = "Road.m: 67";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1329;
		vrLoc = 398;
	};
	E6885DF512BEECF600D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TowerSaintPhoneViewController.h */;
		name = "TowerSaintPhoneViewController.h: 46";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	E6885DF612BEECF600D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59AA12AF5983009EA891 /* ImageId.h */;
		name = "ImageId.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	E6885DF712BEECF600D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E66B7CCA12B9901900DCBC9D /* ModelAnnotation.m */;
		name = "ModelAnnotation.m: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	E6885DF812BEECF600D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59AB12AF5983009EA891 /* ImageId.m */;
		name = "ImageId.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	E6885DF912BEECF600D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E66B7CC912B9901900DCBC9D /* ModelAnnotation.h */;
		name = "ModelAnnotation.h: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	E6885DFA12BEECF600D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6885DE112BEEA2A00D87081 /* Constants.h */;
		name = "Constants.h: 21";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	E6885DFB12BEECF600D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6885DE212BEEA2A00D87081 /* Constants.m */;
		name = "Constants.m: 19";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	E6885DFC12BEECF600D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB012ADFAD90043CED5 /* MainViewController.h */;
		name = "MainViewController.h: 71";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 2172;
		vrLoc = 576;
	};
	E6885DFD12BEECF600D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB112ADFAD90043CED5 /* MainViewController.m */;
		name = "MainViewController.m: 153";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1726;
		vrLoc = 3158;
	};
	E6885DFE12BEECF600D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB112ADFAD90043CED5 /* MainViewController.m */;
		name = "MainViewController.m: 258";
		rLen = 0;
		rLoc = 7430;
		rType = 0;
		vrLen = 1113;
		vrLoc = 6363;
	};
	E6885E0312BEEDAC00D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB112ADFAD90043CED5 /* MainViewController.m */;
		name = "MainViewController.m: 264";
		rLen = 0;
		rLoc = 7503;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	E6885E0412BEEDAC00D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6885DE212BEEA2A00D87081 /* Constants.m */;
		name = "Constants.m: 19";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	E6885E0512BEEDAC00D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6885DE112BEEA2A00D87081 /* Constants.h */;
		name = "Constants.h: 21";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	E6885E0612BEEDAC00D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6885DE112BEEA2A00D87081 /* Constants.h */;
		name = "Constants.h: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	E6885E0812BEEDB900D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6885DE112BEEA2A00D87081 /* Constants.h */;
		name = "Constants.h: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	E6885E0D12BEF11400D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6885DE212BEEA2A00D87081 /* Constants.m */;
		name = "Constants.m: 19";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	E6885E0E12BEF11400D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6885DE112BEEA2A00D87081 /* Constants.h */;
		name = "Constants.h: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	E6885E0F12BEF11400D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB012ADFAD90043CED5 /* MainViewController.h */;
		name = "MainViewController.h: 71";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 2002;
		vrLoc = 746;
	};
	E6885E1012BEF11400D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB112ADFAD90043CED5 /* MainViewController.m */;
		name = "MainViewController.m: 114";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2296;
	};
	E6885E1112BEF11400D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599C12AF5983009EA891 /* URLRequestManager.h */;
		name = "URLRequestManager.h: 26";
		rLen = 23;
		rLoc = 551;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	E6885E1212BEF11400D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599D12AF5983009EA891 /* URLRequestManager.m */;
		name = "URLRequestManager.m: 35";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1527;
		vrLoc = 48;
	};
	E6885E1312BEF11400D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599D12AF5983009EA891 /* URLRequestManager.m */;
		name = "URLRequestManager.m: 35";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1527;
		vrLoc = 48;
	};
	E6885E1412BEF18E00D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599B12AF5983009EA891 /* ModelConnectionAndParse.m */;
		name = "ModelConnectionAndParse.m: 139";
		rLen = 0;
		rLoc = 3998;
		rType = 0;
		vrLen = 1290;
		vrLoc = 2878;
	};
	E6885E1512BEF18E00D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB112ADFAD90043CED5 /* MainViewController.m */;
		name = "MainViewController.m: 196";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 1572;
		vrLoc = 4862;
	};
	E6885E1612BEF18E00D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A912AF5983009EA891 /* Bounds.m */;
		name = "Bounds.m: 14";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	E6885E1712BEF18E00D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599D12AF5983009EA891 /* URLRequestManager.m */;
		name = "URLRequestManager.m: 35";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1569;
		vrLoc = 48;
	};
	E6885E1812BEF18E00D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6885DE112BEEA2A00D87081 /* Constants.h */;
		name = "Constants.h: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	E6885E1912BEF18E00D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6885DE212BEEA2A00D87081 /* Constants.m */;
		name = "Constants.m: 19";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	E6885E1E12BEF1D900D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6885DE212BEEA2A00D87081 /* Constants.m */;
		name = "Constants.m: 19";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	E6885E1F12BEF1D900D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599D12AF5983009EA891 /* URLRequestManager.m */;
		name = "URLRequestManager.m: 27";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1569;
		vrLoc = 48;
	};
	E6885E2012BEF1D900D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A812AF5983009EA891 /* Bounds.h */;
		name = "Bounds.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	E6885E2112BEF1D900D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A912AF5983009EA891 /* Bounds.m */;
		name = "Bounds.m: 14";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	E6885E2212BEF1D900D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A912AF5983009EA891 /* Bounds.m */;
		name = "Bounds.m: 23";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	E6885E2412BEF21100D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599B12AF5983009EA891 /* ModelConnectionAndParse.m */;
		name = "ModelConnectionAndParse.m: 139";
		rLen = 0;
		rLoc = 3998;
		rType = 0;
		vrLen = 1317;
		vrLoc = 2851;
	};
	E6885E2512BEF21100D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB112ADFAD90043CED5 /* MainViewController.m */;
		name = "MainViewController.m: 196";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 1572;
		vrLoc = 4862;
	};
	E6885E2612BEF21100D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A912AF5983009EA891 /* Bounds.m */;
		name = "Bounds.m: 14";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	E6885E2712BEF21100D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599D12AF5983009EA891 /* URLRequestManager.m */;
		rLen = 0;
		rLoc = 29;
		rType = 1;
	};
	E6885E2812BEF21100D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599D12AF5983009EA891 /* URLRequestManager.m */;
		name = "URLRequestManager.m: 32";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1569;
		vrLoc = 48;
	};
	E6885E2B12BEF2CC00D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599D12AF5983009EA891 /* URLRequestManager.m */;
		name = "URLRequestManager.m: 35";
		rLen = 28;
		rLoc = 634;
		rType = 0;
		vrLen = 1518;
		vrLoc = 48;
	};
	E6885E2D12BEF2E400D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599D12AF5983009EA891 /* URLRequestManager.m */;
		name = "URLRequestManager.m: 35";
		rLen = 28;
		rLoc = 634;
		rType = 0;
		vrLen = 1518;
		vrLoc = 48;
	};
	E6885E2E12BEF2E400D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599B12AF5983009EA891 /* ModelConnectionAndParse.m */;
		name = "ModelConnectionAndParse.m: 139";
		rLen = 0;
		rLoc = 3998;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2851;
	};
	E6885E2F12BEF2E400D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB112ADFAD90043CED5 /* MainViewController.m */;
		rLen = 0;
		rLoc = 195;
		rType = 1;
	};
	E6885E3012BEF2E400D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB112ADFAD90043CED5 /* MainViewController.m */;
		name = "MainViewController.m: 196";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 1685;
		vrLoc = 3241;
	};
	E6885E3312BEF30500D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB112ADFAD90043CED5 /* MainViewController.m */;
		name = "MainViewController.m: 196";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 1786;
		vrLoc = 3241;
	};
	E6885E3412BEF30500D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599C12AF5983009EA891 /* URLRequestManager.h */;
		name = "URLRequestManager.h: 26";
		rLen = 23;
		rLoc = 551;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	E6885E3512BEF30500D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599D12AF5983009EA891 /* URLRequestManager.m */;
		name = "URLRequestManager.m: 30";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1369;
		vrLoc = 27;
	};
	E6885E3F12BF195400D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599C12AF5983009EA891 /* URLRequestManager.h */;
		name = "URLRequestManager.h: 26";
		rLen = 23;
		rLoc = 551;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	E6885E4012BF195400D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599D12AF5983009EA891 /* URLRequestManager.m */;
		name = "URLRequestManager.m: 30";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1391;
		vrLoc = 3;
	};
	E6885E4112BF195400D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599B12AF5983009EA891 /* ModelConnectionAndParse.m */;
		name = "ModelConnectionAndParse.m: 139";
		rLen = 0;
		rLoc = 3998;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2851;
	};
	E6885E4212BF195400D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A412AF5983009EA891 /* Portal.m */;
		name = "Portal.m: 72";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 1491;
		vrLoc = 817;
	};
	E6885E4312BF195400D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB112ADFAD90043CED5 /* MainViewController.m */;
		name = "MainViewController.m: 196";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 1668;
		vrLoc = 4922;
	};
	E6885E4412BF195400D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB112ADFAD90043CED5 /* MainViewController.m */;
		name = "MainViewController.m: 229";
		rLen = 0;
		rLoc = 6858;
		rType = 0;
		vrLen = 1620;
		vrLoc = 5661;
	};
	E6885E4512BF1B1300D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB112ADFAD90043CED5 /* MainViewController.m */;
		name = "MainViewController.m: 52";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1104;
		vrLoc = 6409;
	};
	E6885E4A12BF1B5000D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB112ADFAD90043CED5 /* MainViewController.m */;
		name = "MainViewController.m: 222";
		rLen = 0;
		rLoc = 6590;
		rType = 0;
		vrLen = 1101;
		vrLoc = 6409;
	};
	E6885E4B12BF1B5000D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB112ADFAD90043CED5 /* MainViewController.m */;
		name = "MainViewController.m: 222";
		rLen = 0;
		rLoc = 6590;
		rType = 0;
		vrLen = 1100;
		vrLoc = 6405;
	};
	E6885E5712BF1BD700D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599B12AF5983009EA891 /* ModelConnectionAndParse.m */;
		name = "ModelConnectionAndParse.m: 139";
		rLen = 0;
		rLoc = 3998;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2851;
	};
	E6885E5812BF1BD700D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB112ADFAD90043CED5 /* MainViewController.m */;
		name = "MainViewController.m: 196";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 1579;
		vrLoc = 5697;
	};
	E6885E5912BF1BD700D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A412AF5983009EA891 /* Portal.m */;
		name = "Portal.m: 41";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1473;
		vrLoc = 817;
	};
	E6885E5A12BF1BD700D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A412AF5983009EA891 /* Portal.m */;
		name = "Portal.m: 41";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1470;
		vrLoc = 817;
	};
	E6885E5E12BF1C5700D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599B12AF5983009EA891 /* ModelConnectionAndParse.m */;
		name = "ModelConnectionAndParse.m: 139";
		rLen = 0;
		rLoc = 3998;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2851;
	};
	E6885E5F12BF1C5700D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A412AF5983009EA891 /* Portal.m */;
		name = "Portal.m: 41";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1594;
		vrLoc = 330;
	};
	E6885E6012BF1C5700D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB112ADFAD90043CED5 /* MainViewController.m */;
		rLen = 0;
		rLoc = 195;
		rType = 1;
	};
	E6885E6112BF1C5700D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB112ADFAD90043CED5 /* MainViewController.m */;
		name = "MainViewController.m: 196";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 1576;
		vrLoc = 5697;
	};
	E6885E6612BF1CBD00D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599B12AF5983009EA891 /* ModelConnectionAndParse.m */;
		name = "ModelConnectionAndParse.m: 139";
		rLen = 0;
		rLoc = 3998;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2851;
	};
	E6885E6712BF1CBD00D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB112ADFAD90043CED5 /* MainViewController.m */;
		name = "MainViewController.m: 196";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 1579;
		vrLoc = 5697;
	};
	E6885E6812BF1CBD00D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A212AF5983009EA891 /* Road.m */;
		name = "Road.m: 67";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1364;
		vrLoc = 381;
	};
	E6885E6912BF1CBD00D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A312AF5983009EA891 /* Portal.h */;
		name = "Portal.h: 51";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1364;
		vrLoc = 16;
	};
	E6885E6A12BF1CBD00D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A412AF5983009EA891 /* Portal.m */;
		name = "Portal.m: 41";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1648;
		vrLoc = 308;
	};
	E6885E6B12BF1CBD00D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A412AF5983009EA891 /* Portal.m */;
		name = "Portal.m: 41";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1648;
		vrLoc = 308;
	};
	E6885E7012BF1D0000D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB112ADFAD90043CED5 /* MainViewController.m */;
		name = "MainViewController.m: 196";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 1666;
		vrLoc = 4922;
	};
	E6885E7112BF1D0000D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599B12AF5983009EA891 /* ModelConnectionAndParse.m */;
		name = "ModelConnectionAndParse.m: 139";
		rLen = 0;
		rLoc = 3998;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2851;
	};
	E6885E7212BF1D0000D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A212AF5983009EA891 /* Road.m */;
		name = "Road.m: 67";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1346;
		vrLoc = 381;
	};
	E6885E7312BF1D0000D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A412AF5983009EA891 /* Portal.m */;
		name = "Portal.m: 33";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1616;
		vrLoc = 308;
	};
	E6885E7412BF1D0000D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A412AF5983009EA891 /* Portal.m */;
		name = "Portal.m: 50";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1512;
		vrLoc = 308;
	};
	E6885E7612BF1D3800D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599B12AF5983009EA891 /* ModelConnectionAndParse.m */;
		name = "ModelConnectionAndParse.m: 139";
		rLen = 0;
		rLoc = 3998;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2851;
	};
	E6885E7712BF1D3800D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59A412AF5983009EA891 /* Portal.m */;
		name = "Portal.m: 33";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1512;
		vrLoc = 308;
	};
	E6885E7812BF1D3800D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB112ADFAD90043CED5 /* MainViewController.m */;
		rLen = 0;
		rLoc = 195;
		rType = 1;
	};
	E6885E7912BF1D3800D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB112ADFAD90043CED5 /* MainViewController.m */;
		name = "MainViewController.m: 196";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 1576;
		vrLoc = 5697;
	};
	E6885E7A12BF282100D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB599B12AF5983009EA891 /* ModelConnectionAndParse.m */;
		name = "ModelConnectionAndParse.m: 59";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 868;
		vrLoc = 1375;
	};
	E6885E7B12BF282100D87081 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cocoa/Cocoa.h: No such file or directory";
		fRef = E6885DE112BEEA2A00D87081 /* Constants.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 7;
		rType = 1;
	};
	E6885E7C12BF282100D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6885DE112BEEA2A00D87081 /* Constants.h */;
		name = "Constants.h: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	E6885E7D12BF282200D87081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6BB112ADFAD90043CED5 /* MainViewController.m */;
		name = "MainViewController.m: 196";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 1579;
		vrLoc = 5697;
	};
	E6AB572E12AF459B009EA891 /* TowerSaintPhoneAppDelegate.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TowerSaintPhoneAppDelegate.m */;
		functionName = "-application:handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = TowerSaintPhone;
		modificationTime = 314514690.460638;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E6AB575B12AF487A009EA891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E65C6A2012ADE2E20043CED5 /* Facebook.m */;
		name = "Facebook.m: 204";
		rLen = 0;
		rLoc = 7830;
		rType = 0;
		vrLen = 1133;
		vrLoc = 7266;
	};
	E6AB589812AF4EE5009EA891 /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	E6AB589912AF4EE5009EA891 /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 4641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4851, 1099}";
		};
	};
	E6AB589A12AF4EE5009EA891 /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 7696}}";
			sepNavSelRange = "{4677, 0}";
			sepNavVisRange = "{3685, 1332}";
		};
	};
	E6AB589B12AF4EE5009EA891 /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1391}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{641, 703}";
		};
	};
	E6AB58C712AF4F5A009EA891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TowerSaintPhone_Prefix.pch */;
		name = "TowerSaintPhone_Prefix.pch: 11";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	E6AB592C12AF52F1009EA891 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TowerSaintPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleURLTypes,
			0,
			CFBundleURLSchemes,
			0,
		);
		name = "/Users/danielo/Documents/TowerSaintPhone/TowerSaintPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E6AB599A12AF5983009EA891 /* ModelConnectionAndParse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{209, 1821}";
		};
	};
	E6AB599B12AF5983009EA891 /* ModelConnectionAndParse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 2015}}";
			sepNavSelRange = "{3998, 0}";
			sepNavVisRange = "{2851, 1316}";
		};
	};
	E6AB599C12AF5983009EA891 /* URLRequestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 668}}";
			sepNavSelRange = "{551, 23}";
			sepNavVisRange = "{0, 643}";
		};
	};
	E6AB599D12AF5983009EA891 /* URLRequestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 741}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{3, 1391}";
		};
	};
	E6AB599F12AF5983009EA891 /* Tower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1040}}";
			sepNavSelRange = "{1878, 57}";
			sepNavVisRange = "{502, 1442}";
		};
	};
	E6AB59A012AF5983009EA891 /* Tower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1612}}";
			sepNavSelRange = "{2582, 52}";
			sepNavVisRange = "{1779, 1414}";
		};
	};
	E6AB59A112AF5983009EA891 /* Road.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 689}}";
			sepNavSelRange = "{1201, 0}";
			sepNavVisRange = "{35, 1167}";
		};
	};
	E6AB59A212AF5983009EA891 /* Road.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1092}}";
			sepNavSelRange = "{1617, 0}";
			sepNavVisRange = "{381, 1346}";
		};
	};
	E6AB59A312AF5983009EA891 /* Portal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 702}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{16, 1364}";
		};
	};
	E6AB59A412AF5983009EA891 /* Portal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1144}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{308, 1512}";
		};
	};
	E6AB59A512AF5983009EA891 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 806}}";
			sepNavSelRange = "{1466, 0}";
			sepNavVisRange = "{202, 1348}";
		};
	};
	E6AB59A612AF5983009EA891 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1118}}";
			sepNavSelRange = "{1608, 0}";
			sepNavVisRange = "{469, 1357}";
		};
	};
	E6AB59A712AF5983009EA891 /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 607}}";
			sepNavSelRange = "{553, 17}";
			sepNavVisRange = "{0, 642}";
		};
	};
	E6AB59A812AF5983009EA891 /* Bounds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	E6AB59A912AF5983009EA891 /* Bounds.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 645}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	E6AB59AA12AF5983009EA891 /* ImageId.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	E6AB59AB12AF5983009EA891 /* ImageId.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	E6AB59F912AF5D46009EA891 /* CoreUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	E6AB59FA12AF5D46009EA891 /* CoreUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	E6AB5A0312AF5E4A009EA891 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E65C6B7F12ADE99B0043CED5 /* TowerSaint.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E6AB5A0412AF5E4A009EA891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59F912AF5D46009EA891 /* CoreUser.h */;
		name = "CoreUser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	E6AB5A0512AF5E4A009EA891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6AB59FA12AF5D46009EA891 /* CoreUser.m */;
		name = "CoreUser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	E6AB5A0812AF5E4A009EA891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TowerSaintPhoneAppDelegate.h */;
		name = "TowerSaintPhoneAppDelegate.h: 24";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	E6AB5A3D12AF5ED8009EA891 /* ModelConnectionAndParse.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E6AB599B12AF5983009EA891 /* ModelConnectionAndParse.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 139;
		location = TowerSaintPhone;
		modificationTime = 314514696.042129;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
