<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="200">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup x="10" y="0" width="378" height="157">
		<s:TextArea height="124" width="379" id ="theText"/>
		<s:HGroup width="376" height="22">
			<mx:Spacer width = "300" height="21"/>
			<s:Button label="Ok" id="okButton"/>
		</s:HGroup>
	</s:VGroup>
</s:TitleWindow>
